import os

def closestNumbers(arr):
    arr.sort()
    min_diff = float('inf')
    for i in range(len(arr) - 1):
        diff = abs(arr[i] - arr[i+1])
        min_diff = min(min_diff, diff)

    result = []
    for i in range(len(arr) - 1):
        diff = abs(arr[i] - arr[i+1])
        if diff == min_diff:
            result.append(arr[i])
            result.append(arr[i+1])

    return result

if __name__ == '__main__':
    fptr = open(os.environ.get('OUTPUT_PATH', 'output.txt'), 'w')
    n = int(input().strip())
    arr = list(map(int, input().rstrip().split()))
    result = closestNumbers(arr)
    fptr.write(' '.join(map(str, result)))
    fptr.write('\n')
    fptr.close()
