import os

def lilysHomework(arr):
    def min_swaps(arr, sorted_arr):
        index_dict = {val: i for i, val in enumerate(arr)}
        swaps = 0
        for i in range(len(arr)):
            if arr[i] != sorted_arr[i]:
                swaps += 1
                new_val = sorted_arr[i]
                arr[i], arr[index_dict[new_val]] = arr[index_dict[new_val]], arr[i]
                index_dict[arr[index_dict[new_val]]] = index_dict[new_val]
                index_dict[new_val] = i
        return swaps

    sorted_arr = sorted(arr)
    reversed_arr = sorted_arr[::-1]
    asc_swaps = min_swaps(arr.copy(), sorted_arr)
    desc_swaps = min_swaps(arr.copy(), reversed_arr)
    return min(asc_swaps, desc_swaps)

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')
    n = int(input().strip())
    arr = list(map(int, input().rstrip().split()))
    result = lilysHomework(arr)
    
    fptr.write(str(result) + '\n')
    fptr.close()
