def countApplesAndOranges(s, t, a, b, apples, oranges):
    # Write your code here
    d = 0
    c = 0
    for i in range(len(apples)):
        apples[i] = apples[i] + a
    for j in range(len(oranges)):
        oranges[j] = oranges[j] + b
    for x in range(len(apples)):
        if apples[x] >= s and apples[x] <= t:
            d = d+1
    for y in range(len(oranges)):
        if oranges[y] >= s and oranges[y] <= t:
            c = c+1
    print(d)
    print(c)
    

if __name__ == '__main__':
    first_multiple_input = input().rstrip().split()

    s = int(first_multiple_input[0])

    t = int(first_multiple_input[1])

    second_multiple_input = input().rstrip().split()

    a = int(second_multiple_input[0])

    b = int(second_multiple_input[1])

    third_multiple_input = input().rstrip().split()

    m = int(third_multiple_input[0])

    n = int(third_multiple_input[1])

    apples = list(map(int, input().rstrip().split()))

    oranges = list(map(int, input().rstrip().split()))

    countApplesAndOranges(s, t, a, b, apples, oranges)
