import os

def divisiblesumPairs(x, a, arr):
    count = 0
    for i in range(x):
        for j in range(i + 1, x):
            if (arr[i] + arr[j]) % a == 0:
                count += 1
    return count

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')
    one_multiple_input = input().rstrip().split()

    x = int(one_multiple_input[0])
    a = int(one_multiple_input[1])

    arr = list(map(int, input().rstrip().split()))
    result = divisiblesumPairs(x, a, arr)
    fptr.write(str(result) + '\n')
    fptr.close()
