import os

def professor(x, a):
    on_time = sum(1 for arrival_time in a if arrival_time <= 0)
    return "NO" if on_time >= x else "YES"

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')
    t = int(input().strip())

    for t_itr in range(t):
        first_multiple_input = input().rstrip().split()
        
        n = int(first_multiple_input[0])
        x = int(first_multiple_input[1])
        a = list(map(int, input().rstrip().split()))

        result = professor(x, a)
        fptr.write(result + '\n')
    fptr.close()
