import os

def jumpingOnClouds(c, k):
    energy = 100
    present = 0
    n = len(c)
    while True:
        energy -= 1 + 2 * c[present]
        present = (present + k) % n
        if present == 0:
            break
    return energy

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    nk = input().split()

    n = int(nk[0])
    k = int(nk[1])

    c = list(map(int, input().rstrip().split()))

    result = jumpingOnClouds(c, k)

    fptr.write(str(result) + '\n')

    fptr.close()
